#-----------------------------------------------------------
# Vivado v2023.2.1 (64-bit)
# SW Build 4081461 on Thu Dec 14 12:24:51 MST 2023
# IP Build 4080415 on Thu Dec 14 21:01:57 MST 2023
# SharedData Build 4077621 on Mon Dec 11 00:23:44 MST 2023
# Start of session at: Mon Apr  8 17:04:14 2024
# Process ID: 12372
# Current directory: C:/School/ece449/InitialPipeline/InitialPipeline.runs/synth_1
# Command line: vivado.exe -log control_path_v3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_path_v3.tcl
# Log file: C:/School/ece449/InitialPipeline/InitialPipeline.runs/synth_1/control_path_v3.vds
# Journal file: C:/School/ece449/InitialPipeline/InitialPipeline.runs/synth_1\vivado.jou
# Running On: INVESTIGATOR, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 16522 MB
#-----------------------------------------------------------
source control_path_v3.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 456.074 ; gain = 183.371
Command: read_checkpoint -auto_incremental -incremental C:/School/ece449/InitialPipeline/InitialPipeline.srcs/utils_1/imports/synth_1/control_path_v3.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/School/ece449/InitialPipeline/InitialPipeline.srcs/utils_1/imports/synth_1/control_path_v3.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top control_path_v3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15172
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.809 ; gain = 440.883
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'control_path_v3' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:27]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/ALU.vhd:10' bound to instance 'u_alu' of component 'alu' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:457]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/ALU.vhd:34]
WARNING: [Synth 8-614] signal 'alu_enable' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/ALU.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/ALU.vhd:34]
INFO: [Synth 8-3491] module 'register_file' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:8' bound to instance 'u_register' of component 'register_file' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:480]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:32]
INFO: [Synth 8-226] default block is never used [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:60]
WARNING: [Synth 8-614] signal 'reg_enable' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:77]
WARNING: [Synth 8-614] signal 'out_enable' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:75]
WARNING: [Synth 8-614] signal 'reg_enable' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:75]
WARNING: [Synth 8-614] signal 'in_flush_pipeline' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:75]
WARNING: [Synth 8-614] signal 'rd_index1' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:75]
WARNING: [Synth 8-614] signal 'reg_file' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'register_file' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:32]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/decoder.vhd:7' bound to instance 'u_decode' of component 'decoder' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:500]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/decoder.vhd:34]
WARNING: [Synth 8-614] signal 'decode_enable' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/decoder.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/decoder.vhd:34]
INFO: [Synth 8-3491] module 'pc_unit' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/pc_unit.vhd:8' bound to instance 'u_pc' of component 'pc_unit' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:526]
INFO: [Synth 8-638] synthesizing module 'pc_unit' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/pc_unit.vhd:19]
WARNING: [Synth 8-614] signal 'in_en_pc' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/pc_unit.vhd:23]
WARNING: [Synth 8-614] signal 'current_pc' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/pc_unit.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'pc_unit' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/pc_unit.vhd:19]
INFO: [Synth 8-3491] module 'if_id_latch' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:8' bound to instance 'u_if_id' of component 'if_id_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:535]
INFO: [Synth 8-638] synthesizing module 'if_id_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:24]
WARNING: [Synth 8-614] signal 'if_in_instruction' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:27]
WARNING: [Synth 8-614] signal 'if_enable_latch' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'if_id_latch' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:24]
INFO: [Synth 8-3491] module 'id_ex_latch' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:62' bound to instance 'u_id_ex' of component 'id_ex_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:549]
INFO: [Synth 8-638] synthesizing module 'id_ex_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:96]
WARNING: [Synth 8-614] signal 'id_enable_latch' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'id_ex_latch' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:96]
INFO: [Synth 8-3491] module 'ex_mem_latch' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:140' bound to instance 'u_ex_mem' of component 'ex_mem_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:581]
INFO: [Synth 8-638] synthesizing module 'ex_mem_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:165]
WARNING: [Synth 8-614] signal 'ex_enable_latch' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:167]
INFO: [Synth 8-256] done synthesizing module 'ex_mem_latch' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:165]
INFO: [Synth 8-3491] module 'mem_wb_latch' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:188' bound to instance 'u_mem_wb' of component 'mem_wb_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:604]
INFO: [Synth 8-638] synthesizing module 'mem_wb_latch' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:207]
WARNING: [Synth 8-614] signal 'mem_enable_latch' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:209]
INFO: [Synth 8-256] done synthesizing module 'mem_wb_latch' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:207]
INFO: [Synth 8-3491] module 'memory_unit' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:217' bound to instance 'u_mem_unit' of component 'memory_unit' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:627]
INFO: [Synth 8-638] synthesizing module 'memory_unit' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:233]
INFO: [Synth 8-3491] module 'ram' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:103' bound to instance 'u_ram' of component 'ram' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:266]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:116]
	Parameter MEMORY_SIZE bound to: 16384 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: formatl_2_nops.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
INFO: [Synth 8-3491] module 'xpm_memory_dpdistram' declared at 'C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8231' bound to instance 'xpm_memory_dpdistram_inst' of component 'xpm_memory_dpdistram' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:137]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_dpdistram' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8231]
	Parameter MEMORY_SIZE bound to: 16384 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: formatl_2_nops.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-15] MEMORY_TYPE (2) and MEMORY_PRIMITIVE (1) together specify a true dual port distributed RAM, which will be mapped to a dual port RAM structure using port A and B read interfaces but a single port A write interface, leaving the port B write interface unused.   [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:545]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-16] MEMORY_SIZE (16384), WRITE_DATA_WIDTH_A (16), and ADDR_WIDTH_A (16) together imply that the addressable range exceeds the memory size for this configuration which uses port A write operations.   [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:547]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-17] MEMORY_SIZE (16384), READ_DATA_WIDTH_A (16), and ADDR_WIDTH_A (16) together imply that the addressable range exceeds the memory size for this configuration which uses port A read operations.   [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:549]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-19] MEMORY_SIZE (16384), READ_DATA_WIDTH_B (16), and ADDR_WIDTH_B (16) together imply that the addressable range exceeds the memory size for this configuration which uses port B read operations.   [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:553]
INFO: [Synth 8-3876] $readmem data file 'formatl_2_nops.mem' is read successfully [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1193]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_dpdistram' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8231]
INFO: [Synth 8-256] done synthesizing module 'ram' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:116]
INFO: [Synth 8-3491] module 'rom' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:10' bound to instance 'u_rom' of component 'rom' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:277]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:19]
	Parameter MEMORY_SIZE bound to: 16384 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter ECC_TYPE bound to: none - type: string 
	Parameter ECC_BIT_RANGE bound to: 7:0 - type: string 
	Parameter MEMORY_INIT_FILE bound to: jumptoram.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter RAM_DECOMP bound to: auto - type: string 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
INFO: [Synth 8-3491] module 'xpm_memory_sprom' declared at 'C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8889' bound to instance 'xpm_memory_sprom_inst' of component 'xpm_memory_sprom' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:39]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sprom' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8889]
	Parameter MEMORY_SIZE bound to: 16384 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter ECC_TYPE bound to: none - type: string 
	Parameter ECC_BIT_RANGE bound to: 7:0 - type: string 
	Parameter MEMORY_INIT_FILE bound to: jumptoram.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter RAM_DECOMP bound to: auto - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:506]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-17] MEMORY_SIZE (16384), READ_DATA_WIDTH_A (16), and ADDR_WIDTH_A (16) together imply that the addressable range exceeds the memory size for this configuration which uses port A read operations.   [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:549]
INFO: [Synth 8-3876] $readmem data file 'jumptoram.mem' is read successfully [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1193]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sprom' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8889]
INFO: [Synth 8-256] done synthesizing module 'rom' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:19]
WARNING: [Synth 8-614] signal 'enable_mem' is read in the process but is not in the sensitivity list [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:283]
INFO: [Synth 8-256] done synthesizing module 'memory_unit' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:233]
INFO: [Synth 8-3491] module 'console' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:355' bound to instance 'console_display' of component 'console' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:641]
INFO: [Synth 8-638] synthesizing module 'console' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:483]
	Parameter HSYNC_POLARITY bound to: 1'b0 
	Parameter VSYNC_POLARITY bound to: 1'b0 
	Parameter HSYNC_FRONT_PORCH bound to: 16 - type: integer 
	Parameter HSYNC_SYNC_PULSE bound to: 96 - type: integer 
	Parameter HSYNC_LINE_WIDTH bound to: 800 - type: integer 
	Parameter VSYNC_FRONT_PORCH bound to: 10 - type: integer 
	Parameter VSYNC_SYNC_PULSE bound to: 2 - type: integer 
	Parameter VSYNC_FRAME_WIDTH bound to: 521 - type: integer 
	Parameter BOARD_DIVIDER bound to: 2 - type: integer 
	Parameter SCREEN_X_SIZE bound to: 11'b01010000000 
	Parameter SCREEN_Y_SIZE bound to: 10'b0111100000 
INFO: [Synth 8-3491] module 'video_timing' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1960' bound to instance 'timing' of component 'video_timing' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1330]
INFO: [Synth 8-638] synthesizing module 'video_timing' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1986]
	Parameter HSYNC_FRONT_PORCH bound to: 16 - type: integer 
	Parameter HSYNC_SYNC_PULSE bound to: 96 - type: integer 
	Parameter HSYNC_LINE_WIDTH bound to: 800 - type: integer 
	Parameter HSYNC_POLARITY bound to: 1'b0 
	Parameter VSYNC_FRONT_PORCH bound to: 10 - type: integer 
	Parameter VSYNC_SYNC_PULSE bound to: 2 - type: integer 
	Parameter VSYNC_FRAME_WIDTH bound to: 521 - type: integer 
	Parameter VSYNC_POLARITY bound to: 1'b0 
	Parameter BOARD_DIVIDER bound to: 2 - type: integer 
	Parameter SCREEN_X_SIZE bound to: 11'b01010000000 
	Parameter SCREEN_Y_SIZE bound to: 10'b0111100000 
INFO: [Synth 8-256] done synthesizing module 'video_timing' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1986]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's1_pc_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1376]
INFO: [Synth 8-638] synthesizing module 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2124]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'word_to_ascii' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2124]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's1_inst_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1384]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's2_pc_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1397]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's2_inst_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1405]
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2242' bound to instance 's2_reg_a_map' of component 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1413]
INFO: [Synth 8-638] synthesizing module 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2250]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'nibble_to_ascii' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2250]
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2242' bound to instance 's2_reg_b_map' of component 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1420]
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2242' bound to instance 's2_reg_c_map' of component 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1427]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's2_reg_a_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1433]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's2_reg_b_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1441]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's2_reg_c_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1449]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's2_reg_immediate_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1457]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_pc_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1471]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_inst_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1479]
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2242' bound to instance 's3_reg_a_map' of component 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1487]
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2242' bound to instance 's3_reg_b_map' of component 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1493]
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2242' bound to instance 's3_reg_c_map' of component 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1499]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_reg_a_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1505]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_reg_b_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1513]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_reg_c_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1521]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_reg_immediate_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1529]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 's3_br_wb_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1537]
INFO: [Synth 8-638] synthesizing module 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2298]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'bit_to_ascii' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2298]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_br_wr_address_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1542]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 's3_mr_wr_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1550]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_mr_wr_address_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1555]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_mr_wr_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1563]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 's3_r_wb_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1571]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_r_wb_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1576]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 's3_mr_rd_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1584]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's3_mr_rd_address_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1589]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's4_pc_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1601]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's4_inst_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1609]
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2242' bound to instance 's4_reg_a_map' of component 'nibble_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1617]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 's4_r_wb_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1623]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 's4_r_wb_data_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1628]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'zero_flag_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1640]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'negative_flag_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1645]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'overflow_flag_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1650]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_0_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1659]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_0_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1664]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_1_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1672]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_1_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1677]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_2_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1685]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_2_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1690]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_3_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1698]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_3_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1703]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_4_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1711]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_4_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1716]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_5_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1724]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_5_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1729]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_6_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1737]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_6_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1742]
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2290' bound to instance 'register_7_of_map' of component 'bit_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1750]
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2113' bound to instance 'register_7_map' of component 'word_to_ascii' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1755]
INFO: [Synth 8-256] done synthesizing module 'console' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:483]
INFO: [Synth 8-256] done synthesizing module 'control_path_v3' (0#1) [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:27]
WARNING: [Synth 8-6014] Unused sequential element out_in_port_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/decoder.vhd:49]
WARNING: [Synth 8-6014] Unused sequential element out_in_port_enable_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/decoder.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element in_port_index_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/decoder.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element if_out_instruction_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element id_out_alu_op_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:101]
WARNING: [Synth 8-6014] Unused sequential element id_out_branch_op_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:102]
WARNING: [Synth 8-6014] Unused sequential element id_out_mem_op_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:103]
WARNING: [Synth 8-6014] Unused sequential element id_out_wb_op_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/latches.vhd:104]
WARNING: [Synth 8-3848] Net rsta in module/entity ram does not have driver. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:129]
WARNING: [Synth 8-3848] Net clkb in module/entity ram does not have driver. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:123]
WARNING: [Synth 8-3848] Net rstb in module/entity ram does not have driver. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:130]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_a.gen_douta_pipe.ena_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:2379]
WARNING: [Synth 8-3848] Net rsta in module/entity rom does not have driver. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/memory.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element h_dot_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2087]
WARNING: [Synth 8-6014] Unused sequential element v_line_reg was removed.  [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:2088]
WARNING: [Synth 8-3936] Found unconnected internal register 'offset_reg' and it is trimmed from '10' to '6' bits. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1778]
WARNING: [Synth 8-3936] Found unconnected internal register 'Hdot_delayed_reg' and it is trimmed from '11' to '5' bits. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1768]
WARNING: [Synth 8-3936] Found unconnected internal register 'Vline_delayed_reg' and it is trimmed from '10' to '7' bits. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/console_v1_02.vhd:1769]
WARNING: [Synth 8-3848] Net in_pc_reset in module/entity control_path_v3 does not have driver. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/control_path_v3.vhd:139]
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wea[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[15] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[14] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[13] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[12] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[11] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[10] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[15] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[14] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[13] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[12] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[11] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[10] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[9] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[8] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[7] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[6] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[5] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[4] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[3] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[2] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[1] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[9] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[8] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[7] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[6] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[5] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[4] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[3] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[2] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[1] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port enb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_dest_data[15] in module memory_unit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1434.184 ; gain = 581.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.184 ; gain = 581.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.184 ; gain = 581.258
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1434.184 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-507] No nets matched 'in_clk_IBUF'. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/constrs_1/new/basys3.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/constrs_1/new/basys3.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/control_path_v3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/control_path_v3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/control_path_v3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/control_path_v3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1514.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1514.070 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for u_mem_unit/u_ram/xpm_memory_dpdistram_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'out_port_reg' [C:/School/ece449/InitialPipeline/InitialPipeline.srcs/sources_1/new/RF8_16.vhd:78]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   17 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 6     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 128   
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 29    
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 13    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---RAMs : 
	               4K Bit	(300 X 16 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   17 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 6     
	   8 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 13    
	   8 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 13    
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	  27 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 130   
	  16 Input    6 Bit        Muxes := 1     
	  26 Input    6 Bit        Muxes := 5     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 14    
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 20    
	   2 Input    1 Bit        Muxes := 20    
	  17 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP result2, operation Mode is: A*B.
DSP Report: operator result2 is absorbed into DSP result2.
WARNING: [Synth 8-7257] Removed RAM (main_buffer_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element main_buffer_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[15]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[14]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[13]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[12]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[11]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[10]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[9]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[8]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[7]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[6]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[5]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[4]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[3]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[2]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[1]) is unused and will be removed from module control_path_v3.
WARNING: [Synth 8-3332] Sequential element (u_register/out_port_reg[0]) is unused and will be removed from module control_path_v3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
 Sort Area is  result2_0 : 0 0 : 1937 1937 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|Module Name                                                       | RTL Object                       | Inference      | Size (Depth x Width) | Primitives       | 
+------------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|\u_mem_unit/u_ram/xpm_memory_dpdistram_inst /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 1 K x 16             | RAM128X1D x 128  | 
+------------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|Module Name                                                       | RTL Object                       | Inference      | Size (Depth x Width) | Primitives       | 
+------------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|\u_mem_unit/u_ram/xpm_memory_dpdistram_inst /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 1 K x 16             | RAM128X1D x 128  | 
+------------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B         | 15     | 15     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    37|
|3     |DSP48E1   |     1|
|4     |LUT1      |    25|
|5     |LUT2      |   140|
|6     |LUT3      |   202|
|7     |LUT4      |   149|
|8     |LUT5      |   214|
|9     |LUT6      |   525|
|10    |MUXF7     |   141|
|11    |MUXF8     |     1|
|12    |RAM128X1D |   128|
|13    |FDRE      |   652|
|14    |FDSE      |     4|
|15    |IBUF      |    21|
|16    |OBUF      |    14|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 133 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 1514.070 ; gain = 581.258
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1514.070 ; gain = 661.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1514.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 308 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1515.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 128 instances

Synth Design complete | Checksum: f0fb38b8
INFO: [Common 17-83] Releasing license: Synthesis
140 Infos, 161 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.730 ; gain = 1054.688
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1515.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/School/ece449/InitialPipeline/InitialPipeline.runs/synth_1/control_path_v3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file control_path_v3_utilization_synth.rpt -pb control_path_v3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  8 17:05:30 2024...
